# servlet-app

./: README.md  build.xml
src/: SomeServlet.java
web/: data.xml  error.jsp  food.jsp  header.jsp  ingredient.jsp  some.html
