<project name="Student Service REST app builder" default="war">
    <!--
    Tasks to be done
        1. clean
        2. init
        3. compile
        4. copy
        5. war
        6. deploy
            7. client
     -->
    <property name="projectname" value="servlet-app"/>

    <path id="classpath">
        <fileset dir="web/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="C:\wildfly-15.0.1.Final\modules\system\layers\base\javax\servlet\api\main\*.jar"/>
        <pathelement location="C:\wildfly-15.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\*.jar"/>
        <pathelement location="C:\wildfly-15.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\*.jar"/>
        <pathelement location="C:\wildfly-15.0.1.Final\modules\system\layers\base\org\slf4j\main\*.jar"/>
        <pathelement location="lib/*.jar"/>
    </path>

    <target name="clean">
        <echo>Cleaning the web/WEB-INF/classes directory</echo>
        <delete>
            <fileset dir="web/WEB-INF/classes" includes="*.class"/>
        </delete>
    </target>

    <target name="compile">
        <echo>Compile the source files</echo>
        <property name="myclasspath" refid="classpath"/>
        <javac srcdir="src" destdir="web/WEB-INF/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <echo>Building the war file</echo>
        <war destfile="${projectname}.war" needxmlfile="false">
            <fileset dir="web" excludes="*.svn, **/web.xml"/>
        </war>
    </target>

    <target name="deploy" depends="war">
        <echo>Deploying the war file</echo>
        <copy overwrite="yes" file="${projectname}.war" todir="C:\wildfly-15.0.1.Final\standalone\deployments"/>
        <chmod file="C:\wildfly-15.0.1.Final\standalone\deployments\${projectname}.war" perm="a+r"/>
    </target>

    <target name="client">
        <echo>Compile the loader code source</echo>
        <property name="myclasspath" refid="classpath"/>
        <javac srcdir="." destdir=".">
            <include name="Client.java" />
            <classpath refid="classpath"/>
        </javac>
    </target>

</project>
